<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            background-color: #000000; /* Set the background color to black */
            color: #8A2BE2; /* Set the text color to purple */
            font-family: Arial, sans-serif; /* Set the font family */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center; /* Center the title */
            font-size: 48px; /* Set the font size of the title */
            margin-top: 100px; /* Add top margin to the title */
        }
        p {
            text-align: center; /* Center the paragraph */
            font-size: 24px; /* Set the font size of the paragraph */
            margin-top: 50px; /* Add top margin to the paragraph */
        }
        a {
            color: #8A2BE2; /* Set the link color to purple */
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>LINKS</p>
    <ul>
        <li><a href="http://jaz45aabn5vkemy4jkg4mi4syheisqn2wn2n4fsuitpccdackjwxplad.onion/" target="_blank">OnionLinks v3</a></li>
        <li><a href="http://bj5hp4onm4tvpdb5rzf4zsbwoons67jnastvuxefe4s3v7kupjhgh6qd.onion/" target="_blank">Another Hidden Wiki</a></li>
        <li><a href="http://qrtitjevs5nxq6jvrnrjyz5dasi3nbzx24mzmfxnuk2dnzhpphcmgoyd.onion/" target="_blank">Pug’s Ultimate Dark Web Guide</a></li>
        <li><a href="http://xsglq2kdl72b2wmtn5b2b7lodjmemnmcct37owlz5inrhzvyfdnryqid.onion/" target="_blank">The Hidden Wiki</a></li>
    </ul>
    <p id="timer">1 week</p>
    
    <script>
        // Set the countdown time
        var countDownDate = new Date().getTime() + (7 * 24 * 60 * 60 * 1000); // 1 week
        
        // Update the countdown timer every second
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            
            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Display the countdown timer
            document.getElementById("timer").innerHTML = days + "











